2)
a) Son equivalentes ya que los tres imprimen en pantalla esto: 12345678910 . El do while ejecuta el codigo una vez mas pero es equivalente a los otros dos por que $i se inicializa en 0 y no en 1.
<?php
$i = 1;
while ($i <= 10) {
 print $i++;
}
?>

<?php
$i = 1;
while ($i <= 10):
 print $i;
 $i++;
endwhile;
?>

<?php
$i = 0;
do {
 print ++$i;
} while ($i<10);
?>

b) Son equivalentes, tofos muestran salida: 12345678910
<?php
for ($i = 1; $i <= 10; $i++) {
 print $i;
}
?>

<?php
for ($i = 1; ;$i++) {
 if ($i > 10) {
 break;
 }
 print $i;
}
?>

<?php
$i = 1;
for (;;) {
 if ($i > 10) {
 break;
 }
 print $i;
 $i++;
}
?>

<?php
for ($i = 1; $i <= 10; print $i, $i++) ;
?>

c) Si, son equivalentes gracias a los breaks que se usan en cada caso del switch
<?php
…
…
if ($i == 0) {
 print "i equals 0";
} elseif ($i == 1) {
 print "i equals 1";
} elseif ($i == 2) {
 print "i equals 2";
}
?>

<?php
…
…
switch ($i) {
 case 0:
 print "i equals 0";
 break;
 case 1:
 print "i equals 1";
 break;
 case 2:
 print "i equals 2";
 break;
}
?>